# See -/lbm_isotropy --help for more information about parameters
collision-model = bgk
tau             = 0.50377
timesteps       = 150000
timesteps-per-plot = 5000
output-dir      = vtk_q19_500
scenario-file   = scenarios/pipe.xml

omp-threads=4
iproc=15
jproc=1
kproc=1
