omp-threads     = 4
lattice-model   = d3q19
collision-model = bgk
tau             = 0.6
timesteps       = 1000
timesteps-per-plotting = 100
output-dir      = vtk
#scenario-file   = cavity.xml
#output-filename = pipeflow
