# See -/lbm_isotropy --help for more information about parameters
collision-model = bgk
tau             = 0.60377
timesteps       = 1000
timesteps-per-plot = 50
output-dir      = vtk
scenario-file   = scenarios/cavity.xml
scenario-file   = scenarios/pipe.xml
# Parallel settings
omp-threads=1
iproc=1
jproc=1
kproc=5
